#root db admin in mongo
MONGO_ADMIN_PASSWORD=pwd
#main user in db for API
MONGO_API_USER=apiUser
MONGO_API_PASSWORD=qipassword
#telegram bot token
TELEGRAM_BOT_KEY=100000001:BAAAAAAAAAAAAA_AAAAAAAAAAAAAAAAAAAB
#address for Webhooks in bot, API and web-UI.
PUBLIC_URL=new-site.com
#Let's encrypt certificate e-mail
CERT_EMAIL=address@email.com
#secret bot command for administrative purposes
SERVICE_COMMAND=serCommand
#session pasword for session storage
SESSION_PASSWORD=sessPwd
ADMIN_USER_ID=100000
SERVER_USER_ID=1000
USER_ID=101